SECRET_KEY=693ritw7ekmjd#)(c-6ql@d-)uey4sbhh-2s*$df_&$a6*vu
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost,0.0.0.0
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
DB_HOST=db
DB_PORT=5432
